<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Decimal Heartfelt Albatross</title
    ><meta property="og:title" content="Decimal Heartfelt Albatross" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><navbar8-wrapper class="navbar8-wrapper"
          ><!--Navbar8 component--><header class="navbar8-container1"
            ><header data-thq="thq-navbar" class="navbar8-navbar-interactive"
              ><img
                alt="Krop Digital Media Entertainment Logo"
                src="https:/aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                class="navbar8-image1"
              /><div data-thq="thq-navbar-nav" class="navbar8-desktop-menu"
                ><nav class="navbar8-links1"
                  ><a
                    href="https://www.teleporthq.io"
                    class="navbar8-link11 thq-body-small thq-link"
                    ><fragment class="home-fragment100"
                      ><span class="home-text100">#home</span></fragment
                    ></a
                  ><a
                    href="https://www.teleporthq.io"
                    class="thq-body-small thq-link"
                    ><fragment class="home-fragment101"
                      ><span class="home-text101">#about</span></fragment
                    ></a
                  ><a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar8-link31 thq-body-small thq-link"
                    ><fragment class="home-fragment102"
                      ><span class="home-text102">#services</span></fragment
                    ></a
                  ><div class="navbar8-link4-dropdown-trigger"
                    ><span class="thq-body-small thq-link"
                      ><fragment class="home-fragment103"
                        ><span class="home-text103">#contact</span></fragment
                      ></span
                    ><div class="navbar8-icon-container1"
                      ><div class="navbar8-container2"
                        ><svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path></svg></div
                      ><div class="navbar8-container3"
                        ><svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                          <path
                            d="M426 726v-428l214 214z"
                          ></path></svg></div></div></div></nav
                ><div class="navbar8-buttons1"
                  ><button
                    class="navbar8-action11 thq-button-animated thq-button-filled"
                    ><span
                      ><fragment class="home-fragment108"
                        ><span class="home-text108">Sign Up</span></fragment
                      ></span
                    ></button
                  ><button
                    class="navbar8-action21 thq-button-animated thq-button-outline"
                    ><span
                      ><fragment class="home-fragment109"
                        ><span class="home-text109">Contact Us</span></fragment
                      ></span
                    ></button
                  ></div
                ></div
              ><div data-thq="thq-burger-menu" class="navbar8-burger-menu"
                ><svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg></div
              ><div data-thq="thq-mobile-menu" class="navbar8-mobile-menu"
                ><div class="navbar8-nav"
                  ><div class="navbar8-top"
                    ><img
                      alt="Krop Digital Media Entertainment Logo"
                      src="https:/aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo" /><div
                      data-thq="thq-close-menu"
                      class="navbar8-close-menu"
                      ><svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path></svg></div></div
                  ><nav class="navbar8-links2"
                    ><a
                      href="https://www.teleporthq.io"
                      class="navbar8-link12 thq-body-small thq-link"
                      ><fragment class="home-fragment100"
                        ><span class="home-text100">#home</span></fragment
                      ></a
                    ><a
                      href="https://www.teleporthq.io"
                      class="thq-body-small thq-link"
                      ><fragment class="home-fragment101"
                        ><span class="home-text101">#about</span></fragment
                      ></a
                    ><a
                      href="https://www.teleporthq.io"
                      class="navbar8-link32 thq-body-small thq-link"
                      ><fragment class="home-fragment102"
                        ><span class="home-text102">#services</span></fragment
                      ></a
                    ><div class="navbar8-link4-accordion"
                      ><div class="navbar8-trigger"
                        ><span class="thq-body-small thq-link"
                          ><fragment class="home-fragment103"
                            ><span class="home-text103"
                              >#contact</span
                            ></fragment
                          ></span
                        ><div class="navbar8-icon-container2"
                          ><div class="navbar8-container4"
                            ><svg
                              viewBox="0 0 1024 1024"
                              class="navbar8-icon18"
                            >
                              <path
                                d="M298 426h428l-214 214z"
                              ></path></svg></div
                          ><div class="navbar8-container5"
                            ><svg
                              viewBox="0 0 1024 1024"
                              class="navbar8-icon20"
                            >
                              <path
                                d="M426 726v-428l214 214z"
                              ></path></svg></div></div></div
                      ><div class="navbar8-container6"
                        ><a href="https://www.teleporthq.io"
                          ><div class="navbar8-menu-item1"
                            ><img
                              alt="Home Image"
                              src="https:/images.unsplash.com/photo-1589813561872-3334e7e96348?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            /><div class="navbar8-content1"
                              ><span class="navbar8-page11 thq-body-large"
                                ><fragment class="home-fragment104"
                                  ><span class="home-text104"
                                    >Home</span
                                  ></fragment
                                ></span
                              ><span class="thq-body-small"
                                ><fragment class="home-fragment110"
                                  ><span class="home-text110"
                                    >Welcome to Krop Digital Media
                                    Entertainment</span
                                  ></fragment
                                ></span
                              ></div
                            ></div
                          ></a
                        ><a href="https://www.teleporthq.io"
                          ><div class="navbar8-menu-item2"
                            ><img
                              alt="About Us Image"
                              src="https:/images.unsplash.com/photo-1531625284073-02ca65edd678?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            /><div class="navbar8-content2"
                              ><span class="navbar8-page21 thq-body-large"
                                ><fragment class="home-fragment105"
                                  ><span class="home-text105"
                                    >About Us</span
                                  ></fragment
                                ></span
                              ><span class="thq-body-small"
                                ><fragment class="home-fragment111"
                                  ><span class="home-text111"
                                    >Learn more about Krop Digital Media
                                    Entertainment</span
                                  ></fragment
                                ></span
                              ></div
                            ></div
                          ></a
                        ><a href="https://www.teleporthq.io"
                          ><div class="navbar8-menu-item3"
                            ><img
                              alt="Services Image"
                              src="https:/images.unsplash.com/photo-1695654398465-9821c27a3a6d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            /><div class="navbar8-content3"
                              ><span class="navbar8-page31 thq-body-large"
                                ><fragment class="home-fragment106"
                                  ><span class="home-text106"
                                    >Services</span
                                  ></fragment
                                ></span
                              ><span class="thq-body-small"
                                ><fragment class="home-fragment112"
                                  ><span class="home-text112"
                                    >Explore the services offered by Krop
                                    Digital Media Entertainment</span
                                  ></fragment
                                ></span
                              ></div
                            ></div
                          ></a
                        ><a href="https://www.teleporthq.io"
                          ><div class="navbar8-menu-item4"
                            ><img
                              alt="Contact Image"
                              src="https:/images.unsplash.com/photo-1533750516457-a7f992034fec?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            /><div class="navbar8-content4"
                              ><span class="navbar8-page41 thq-body-large"
                                ><fragment class="home-fragment107"
                                  ><span class="home-text107"
                                    >Contact</span
                                  ></fragment
                                ></span
                              ><span class="thq-body-small"
                                ><fragment class="home-fragment113"
                                  ><span class="home-text113"
                                    >Get in touch with Krop Digital Media
                                    Entertainment</span
                                  ></fragment
                                ></span
                              ></div
                            ></div
                          ></a
                        ></div
                      ></div
                    ></nav
                  ><div class="navbar8-buttons2"
                    ><button class="thq-button-filled"
                      ><span
                        ><fragment class="home-fragment108"
                          ><span class="home-text108">Sign Up</span></fragment
                        ></span
                      ></button
                    ><button class="thq-button-outline"
                      ><span
                        ><fragment class="home-fragment109"
                          ><span class="home-text109"
                            >Contact Us</span
                          ></fragment
                        ></span
                      ></button
                    ></div
                  ></div
                ><div class="navbar8-icon-group"
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path></svg></div></div
              ><div class="navbar8-container7 thq-box-shadow"
                ><div class="navbar8-link5-menu-list"
                  ><a href="https://www.teleporthq.io"
                    ><div class="navbar8-menu-item5"
                      ><img
                        alt="Home Image"
                        src="https:/images.unsplash.com/photo-1589813561872-3334e7e96348?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxN3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      /><div class="navbar8-content5"
                        ><span class="navbar8-page12 thq-body-large"
                          ><fragment class="home-fragment104"
                            ><span class="home-text104">Home</span></fragment
                          ></span
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment110"
                            ><span class="home-text110"
                              >Welcome to Krop Digital Media Entertainment</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></a
                  ><a href="https://www.teleporthq.io"
                    ><div class="navbar8-menu-item6"
                      ><img
                        alt="About Us Image"
                        src="https:/images.unsplash.com/photo-1531625284073-02ca65edd678?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      /><div class="navbar8-content6"
                        ><span class="navbar8-page22 thq-body-large"
                          ><fragment class="home-fragment105"
                            ><span class="home-text105"
                              >About Us</span
                            ></fragment
                          ></span
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment111"
                            ><span class="home-text111"
                              >Learn more about Krop Digital Media
                              Entertainment</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></a
                  ><a href="https://www.teleporthq.io"
                    ><div class="navbar8-menu-item7"
                      ><img
                        alt="Services Image"
                        src="https:/images.unsplash.com/photo-1695654398465-9821c27a3a6d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      /><div class="navbar8-content7"
                        ><span class="navbar8-page32 thq-body-large"
                          ><fragment class="home-fragment106"
                            ><span class="home-text106"
                              >Services</span
                            ></fragment
                          ></span
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment112"
                            ><span class="home-text112"
                              >Explore the services offered by Krop Digital
                              Media Entertainment</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></a
                  ><a href="https://www.teleporthq.io"
                    ><div class="navbar8-menu-item8"
                      ><img
                        alt="Contact Image"
                        src="https:/images.unsplash.com/photo-1533750516457-a7f992034fec?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgxOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      /><div class="navbar8-content8"
                        ><span class="navbar8-page42 thq-body-large"
                          ><fragment class="home-fragment107"
                            ><span class="home-text107">Contact</span></fragment
                          ></span
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment113"
                            ><span class="home-text113"
                              >Get in touch with Krop Digital Media
                              Entertainment</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></a
                  ></div
                ></div
              ></header
            ><div class="navbar8-container8"></div></header></navbar8-wrapper
        ><hero17-wrapper class="hero17-wrapper"
          ><!--Hero17 component--><div class="hero17-header78"
            ><div
              class="hero17-column thq-section-padding thq-section-max-width"
              ><div class="hero17-content1"
                ><h1 class="hero17-text1 thq-heading-1"
                  ><fragment class="home-fragment117"
                    ><span class="home-text117"
                      >Welcome to Krop Digital Media Entertainment</span
                    ></fragment
                  ></h1
                ><p class="hero17-text2 thq-body-large"
                  ><fragment class="home-fragment116"
                    ><span class="home-text116"
                      >Experience the future of digital entertainment with us.
                      We create and distribute cutting-edge digital media to
                      entertain and inspire audiences worldwide.</span
                    ></fragment
                  ></p
                ></div
              ><div class="hero17-actions"
                ><button class="thq-button-filled hero17-button1"
                  ><span class="thq-body-small"
                    ><fragment class="home-fragment114"
                      ><span class="home-text114"
                        >Explore Our Offerings</span
                      ></fragment
                    ></span
                  ></button
                ><button class="thq-button-outline hero17-button2"
                  ><span class="thq-body-small"
                    ><fragment class="home-fragment115"
                      ><span class="home-text115">Learn More</span></fragment
                    ></span
                  ></button
                ></div
              ></div
            ><div class="hero17-content2"
              ><div
                class="hero17-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
                ><div class="thq-animated-group-horizontal"
                  ><img
                    alt="Digital Media Entertainment"
                    src="public/40459-1500w.jpg"
                    class="hero17-placeholder-image10 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Creative Content Creation"
                    src="public/72666296_047_2f32-1500w.jpg"
                    class="hero17-placeholder-image11 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Global Distribution"
                    src="public/supawork-a8ca2eafc4ac419c8beefc72024ed395-1500w.png"
                    class="hero17-placeholder-image12 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Innovative Technology"
                    src="https:/images.unsplash.com/photo-1597931514886-cb832441bc7a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image13 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Engaging Audiences"
                    src="https:/images.unsplash.com/photo-1695654396323-71beae8dadb1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image14 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Inspiring Creativity"
                    src="https:/images.unsplash.com/photo-1589813561872-3334e7e96348?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image15 thq-img-ratio-1-1 thq-img-scale" /></div
                ><div class="thq-animated-group-horizontal"
                  ><img
                    alt="Digital Media Entertainment"
                    src="public/40459-1500w.jpg"
                    class="hero17-placeholder-image16 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Creative Content Creation"
                    src="public/72666296_047_2f32-1500w.jpg"
                    class="hero17-placeholder-image17 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Global Distribution"
                    src="public/supawork-a8ca2eafc4ac419c8beefc72024ed395-1500w.png"
                    class="hero17-placeholder-image18 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Innovative Technology"
                    src="https:/images.unsplash.com/photo-1597931514886-cb832441bc7a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image19 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Engaging Audiences"
                    src="https:/images.unsplash.com/photo-1695654396323-71beae8dadb1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image20 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image21 thq-img-ratio-1-1 thq-img-scale" /></div></div
              ><div
                class="hero17-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
                ><div class="thq-animated-group-horizontal-reverse"
                  ><img
                    alt="Entertainment Solutions"
                    src="public/supawork-44dd1ed6e4514b96856cbff0128e1f77-1500w.png"
                    class="hero17-placeholder-image22 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Interactive Experiences"
                    src="public/supawork-a298065062c649a1868c63ba3d623786-1500w.png"
                    class="hero17-placeholder-image23 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Digital Media Production"
                    src="public/vidmage-20250521153744-1500w.jpg"
                    class="hero17-placeholder-image24 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Entertainment Industry"
                    src="https:/images.unsplash.com/photo-1607321048304-085f30270745?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image25 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Media Innovation"
                    src="https:/images.unsplash.com/photo-1554177255-61502b352de3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image26 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Digital Content Creation"
                    src="https:/images.unsplash.com/photo-1587111384334-650572877dd2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image27 thq-img-ratio-1-1 thq-img-scale" /></div
                ><div class="thq-animated-group-horizontal-reverse"
                  ><img
                    alt="Entertainment Solutions"
                    src="public/supawork-44dd1ed6e4514b96856cbff0128e1f77-1500w.png"
                    class="hero17-placeholder-image28 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Interactive Experiences"
                    src="public/supawork-a298065062c649a1868c63ba3d623786-1500w.png"
                    class="hero17-placeholder-image29 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Digital Media Production"
                    src="public/vidmage-20250521153744-1500w.jpg"
                    class="hero17-placeholder-image30 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Entertainment Industry"
                    src="https:/images.unsplash.com/photo-1607321048304-085f30270745?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image31 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Media Innovation"
                    src="https:/images.unsplash.com/photo-1554177255-61502b352de3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image32 thq-img-ratio-1-1 thq-img-scale" /><img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image33 thq-img-ratio-1-1 thq-img-scale" /></div></div></div
            ><div
              ><div class="hero17-container2"
                ><style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div></div
            ></div
          ></hero17-wrapper
        ><features24-wrapper class="features24-wrapper"
          ><!--Features24 component--><div class="thq-section-padding"
            ><div class="features24-container2 thq-section-max-width"
              ><div class="features24-image-container"
                ><img
                  alt="Creative Content Creation Image"
                  src="https:/images.unsplash.com/photo-1560461396-ec0ef7bb29dd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image1 thq-img-ratio-16-9" /><img
                  alt="Multi-platform Distribution Image"
                  src="https:/images.unsplash.com/photo-1518676590629-3dcbd9c5a5c9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9" /><img
                  alt="Interactive Applications Image"
                  src="https:/images.unsplash.com/photo-1611162616475-46b635cb6868?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image3 thq-img-ratio-16-9" /></div
              ><div class="features24-tabs-menu"
                ><div class="features24-tab-horizontal1"
                  ><div class="features24-divider-container1"
                    ><div class="features24-container3"></div></div
                  ><div class="features24-content1"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment118"
                        ><span class="home-text118"
                          >Creative Content Creation</span
                        ></fragment
                      ></h2
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment121"
                        ><span class="home-text121"
                          >Our team of talented creators develop engaging and
                          innovative digital content to captivate
                          audiences.</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ><div class="features24-tab-horizontal2"
                  ><div class="features24-divider-container2"
                    ><div class="features24-container4"></div></div
                  ><div class="features24-content2"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment119"
                        ><span class="home-text119"
                          >Multi-platform Distribution</span
                        ></fragment
                      ></h2
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment122"
                        ><span class="home-text122"
                          >We distribute digital media across various platforms
                          to reach a wide range of audiences globally.</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ><div class="features24-tab-horizontal3"
                  ><div class="features24-divider-container3"
                    ><div class="features24-container5"></div></div
                  ><div class="features24-content3"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment120"
                        ><span class="home-text120"
                          >Interactive Applications</span
                        ></fragment
                      ></h2
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment123"
                        ><span class="home-text123"
                          >We design and launch interactive applications that
                          provide unique entertainment experiences for
                          users.</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></features24-wrapper
        ><cta26-wrapper class="cta26-wrapper"
          ><!--CTA26 component--><div class="thq-section-padding"
            ><div class="thq-section-max-width"
              ><div class="cta26-accent2-bg"
                ><div class="cta26-accent1-bg"
                  ><div class="cta26-container2"
                    ><div class="cta26-content"
                      ><span class="thq-heading-2"
                        ><fragment class="home-fragment126"
                          ><span class="home-text126"
                            >Ready to experience the future of digital
                            entertainment?</span
                          ></fragment
                        ></span
                      ><p class="thq-body-large"
                        ><fragment class="home-fragment125"
                          ><span class="home-text125"
                            >Join us on this exciting journey and immerse
                            yourself in a world of creativity and
                            innovation.</span
                          ></fragment
                        ></p
                      ></div
                    ><div class="cta26-actions"
                      ><button
                        type="button"
                        class="thq-button-filled cta26-button"
                        ><span
                          ><fragment class="home-fragment124"
                            ><span class="home-text124"
                              >Explore Our Offerings</span
                            ></fragment
                          ></span
                        ></button
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></cta26-wrapper
        ><features25-wrapper class="features25-wrapper"
          ><!--Features25 component--><div class="thq-section-padding"
            ><div class="features25-container2 thq-section-max-width"
              ><div class="features25-tabs-menu"
                ><div class="features25-tab-horizontal1"
                  ><div class="features25-divider-container1"
                    ><div class="features25-container3"></div></div
                  ><div class="features25-content1"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment127"
                        ><span class="home-text127"
                          >Creative Content Creation</span
                        ></fragment
                      ></h2
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment130"
                        ><span class="home-text130"
                          >Our team of talented creators develops engaging and
                          innovative digital content tailored to meet the needs
                          of our audience.</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ><div class="features25-tab-horizontal2"
                  ><div class="features25-divider-container2"
                    ><div class="features25-container4"></div></div
                  ><div class="features25-content2"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment128"
                        ><span class="home-text128"
                          >Multi-platform Distribution</span
                        ></fragment
                      ></h2
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment131"
                        ><span class="home-text131"
                          >We distribute our digital media across various
                          platforms to reach a wider audience and maximize
                          engagement.</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ><div class="features25-tab-horizontal3"
                  ><div class="features25-divider-container3"
                    ><div class="features25-container5"></div></div
                  ><div class="features25-content3"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment129"
                        ><span class="home-text129"
                          >Interactive Applications</span
                        ></fragment
                      ></h2
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment132"
                        ><span class="home-text132"
                          >We design interactive applications that provide
                          unique and immersive experiences for users, enhancing
                          their digital entertainment journey.</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ></div
              ><div class="features25-image-container"
                ><img
                  alt="Creative Content Creation Image Alt Text"
                  src="public/supawork-44dd1ed6e4514b96856cbff0128e1f77-1500w.png"
                  class="features25-image1 thq-img-ratio-16-9" /><img
                  alt="Multi-platform Distribution Image Alt Text"
                  src="https:/images.unsplash.com/photo-1505538034984-f4cdc7503011?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features25-image2 thq-img-ratio-16-9" /><img
                  alt="Interactive Applications Image Alt Text"
                  src="https:/images.unsplash.com/photo-1559028006-448665bd7c7f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features25-image3 thq-img-ratio-16-9" /></div></div></div></features25-wrapper
        ><pricing14-wrapper class="pricing14-wrapper"
          ><!--Pricing14 component--><div
            class="pricing14-pricing23 thq-section-padding"
            ><div class="pricing14-max-width thq-section-max-width"
              ><div class="pricing14-section-title"
                ><span class="pricing14-text100 thq-body-small"
                  ><fragment class="home-fragment139"
                    ><span class="home-text139"
                      >Choose the perfect plan for you</span
                    ></fragment
                  ></span
                ><div class="pricing14-content"
                  ><h2 class="pricing14-text101 thq-heading-2"
                    ><fragment class="home-fragment141"
                      ><span class="home-text141">Pricing plan</span></fragment
                    ></h2
                  ><p class="pricing14-text102 thq-body-large"
                    ><fragment class="home-fragment140"
                      ><span class="home-text140"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                      </span></fragment
                    ></p
                  ></div
                ></div
              ><div class="pricing14-tabs"
                ><button
                  class="pricing14-button10 thq-button-animated thq-button-filled"
                  ><span class="thq-body-small">Monthly</span></button
                ><button
                  class="pricing14-button11 thq-button-animated thq-button-outline"
                  ><span class="thq-body-small">Monthly </span></button
                ><button
                  class="pricing14-button12 thq-button-animated thq-button-filled"
                  ><span class="thq-body-small">Yearly</span></button
                ><button
                  class="pricing14-button13 thq-button-animated thq-button-outline"
                  ><span class="thq-body-small">Yearly</span></button
                ></div
              ><div class="pricing14-container1"
                ><div class="pricing14-column1 thq-card"
                  ><div class="pricing14-price10"
                    ><div class="pricing14-price11"
                      ><p class="pricing14-text107 thq-body-large"
                        ><fragment class="home-fragment133"
                          ><span class="home-text133"
                            >Basic Plan</span
                          ></fragment
                        ></p
                      ><h3 class="pricing14-text108 thq-heading-3"
                        ><fragment class="home-fragment142"
                          ><span class="home-text142"
                            >$9.99/month</span
                          ></fragment
                        ></h3
                      ><p class="thq-body-large"
                        ><fragment class="home-fragment147"
                          ><span class="home-text147"
                            >$99.99/year</span
                          ></fragment
                        ></p
                      ></div
                    ><div class="pricing14-list1"
                      ><div class="pricing14-list-item10"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment160"
                            ><span class="home-text160"
                              >Access to exclusive audio content</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item11"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment161"
                            ><span class="home-text161"
                              >Limited access to video content</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item12"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment162"
                            ><span class="home-text162"
                              >Social media engagement tools</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></div
                  ><button
                    class="pricing14-button14 thq-button-animated thq-button-outline"
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment145"
                        ><span class="home-text145">Sign Up Now</span></fragment
                      ></span
                    ></button
                  ></div
                ><div class="pricing14-column2 thq-card"
                  ><div class="pricing14-price12"
                    ><div class="pricing14-price13"
                      ><p class="pricing14-text114 thq-body-large"
                        ><fragment class="home-fragment134"
                          ><span class="home-text134"
                            >Standard Plan</span
                          ></fragment
                        ></p
                      ><h3 class="pricing14-text115 thq-heading-3"
                        ><fragment class="home-fragment143"
                          ><span class="home-text143"
                            >$19.99/month</span
                          ></fragment
                        ></h3
                      ><p class="thq-body-large"
                        ><fragment class="home-fragment150"
                          ><span class="home-text150"
                            >$199.99/year</span
                          ></fragment
                        ></p
                      ></div
                    ><div class="pricing14-list2"
                      ><div class="pricing14-list-item13"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment163"
                            ><span class="home-text163"
                              >Full access to audio and video content</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item14"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment164"
                            ><span class="home-text164"
                              >Advanced social media analytics</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item15"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment165"
                            ><span class="home-text165"
                              >Customizable mobile applications</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item16"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment166"
                            ><span class="home-text166"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></div
                  ><button
                    class="pricing14-button15 thq-button-animated thq-button-filled"
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment148"
                        ><span class="home-text148">Sign Up Now</span></fragment
                      ></span
                    ></button
                  ></div
                ><div class="pricing14-column3 thq-card"
                  ><div class="pricing14-price14"
                    ><div class="pricing14-price15"
                      ><p class="pricing14-text122 thq-body-large"
                        ><fragment class="home-fragment135"
                          ><span class="home-text135"
                            >Premium Plan</span
                          ></fragment
                        ></p
                      ><h3 class="pricing14-text123 thq-heading-3"
                        ><fragment class="home-fragment144"
                          ><span class="home-text144"
                            >$29.99/month</span
                          ></fragment
                        ></h3
                      ><p class="thq-body-large"
                        ><fragment class="home-fragment153"
                          ><span class="home-text153"
                            >$299.99/year</span
                          ></fragment
                        ></p
                      ></div
                    ><div class="pricing14-list3"
                      ><div class="pricing14-list-item17"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment167"
                            ><span class="home-text167"
                              >VIP access to all digital media content</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item18"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment168"
                            ><span class="home-text168"
                              >Personalized social media campaigns</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item19"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment169"
                            ><span class="home-text169"
                              >Priority customer support</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item20"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment170"
                            ><span class="home-text170"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item21"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment171"
                            ><span class="home-text171"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></div
                  ><button
                    class="pricing14-button16 thq-button-animated thq-button-filled"
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment151"
                        ><span class="home-text151">Sign Up Now</span></fragment
                      ></span
                    ></button
                  ></div
                ></div
              ><div class="pricing14-container2"
                ><div class="pricing14-column4 thq-card"
                  ><div class="pricing14-price16"
                    ><div class="pricing14-price17"
                      ><span class="pricing14-text131 thq-body-large"
                        ><fragment class="home-fragment136"
                          ><span class="home-text136"
                            >Basic plan</span
                          ></fragment
                        ></span
                      ><h3 class="pricing14-text132 thq-heading-3"
                        ><fragment class="home-fragment146"
                          ><span class="home-text146">$200/yr</span></fragment
                        ></h3
                      ><span class="thq-body-large"
                        ><fragment class="home-fragment155"
                          ><span class="home-text155"
                            >or $20 monthly</span
                          ></fragment
                        ></span
                      ></div
                    ><div class="pricing14-list4"
                      ><div class="pricing14-list-item22"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment172"
                            ><span class="home-text172"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item23"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment173"
                            ><span class="home-text173"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item24"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment174"
                            ><span class="home-text174"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></div
                  ><button
                    class="pricing14-button17 thq-button-animated thq-button-outline"
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment154"
                        ><span class="home-text154">Get started</span></fragment
                      ></span
                    ></button
                  ></div
                ><div class="pricing14-column5 thq-card"
                  ><div class="pricing14-price18"
                    ><div class="pricing14-price19"
                      ><span class="pricing14-text138 thq-body-large"
                        ><fragment class="home-fragment137"
                          ><span class="home-text137"
                            >Business plan</span
                          ></fragment
                        ></span
                      ><h3 class="pricing14-text139 thq-heading-3"
                        ><fragment class="home-fragment149"
                          ><span class="home-text149">$299/yr</span></fragment
                        ></h3
                      ><span class="thq-body-large"
                        ><fragment class="home-fragment157"
                          ><span class="home-text157"
                            >or $29 monthly</span
                          ></fragment
                        ></span
                      ></div
                    ><div class="pricing14-list5"
                      ><div class="pricing14-list-item25"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment175"
                            ><span class="home-text175"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item26"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment176"
                            ><span class="home-text176"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item27"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment177"
                            ><span class="home-text177"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item28"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment178"
                            ><span class="home-text178"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></div
                  ><button
                    class="pricing14-button18 thq-button-animated thq-button-filled"
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment156"
                        ><span class="home-text156">Get started</span></fragment
                      ></span
                    ></button
                  ></div
                ><div class="pricing14-column6 thq-card"
                  ><div class="pricing14-price20"
                    ><div class="pricing14-price21"
                      ><span class="pricing14-text146 thq-body-large"
                        ><fragment class="home-fragment138"
                          ><span class="home-text138"
                            >Enterprise plan</span
                          ></fragment
                        ></span
                      ><h3 class="pricing14-text147 thq-heading-3"
                        ><fragment class="home-fragment152"
                          ><span class="home-text152">$499/yr</span></fragment
                        ></h3
                      ><span class="thq-body-large"
                        ><fragment class="home-fragment159"
                          ><span class="home-text159"
                            >or $49 monthly</span
                          ></fragment
                        ></span
                      ></div
                    ><div class="pricing14-list6"
                      ><div class="pricing14-list-item29"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment179"
                            ><span class="home-text179"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item30"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment180"
                            ><span class="home-text180"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item31"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment181"
                            ><span class="home-text181"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item32"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment182"
                            ><span class="home-text182"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ><div class="pricing14-list-item33"
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path></svg
                        ><span class="thq-body-small"
                          ><fragment class="home-fragment183"
                            ><span class="home-text183"
                              >Feature text goes here</span
                            ></fragment
                          ></span
                        ></div
                      ></div
                    ></div
                  ><button
                    class="pricing14-button19 thq-button-animated thq-button-filled"
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment158"
                        ><span class="home-text158">Get started</span></fragment
                      ></span
                    ></button
                  ></div
                ></div
              ></div
            ></div
          ></pricing14-wrapper
        ><steps2-wrapper class="steps2-wrapper"
          ><!--Steps2 component--><div
            class="steps2-container1 thq-section-padding"
            ><div class="steps2-max-width thq-section-max-width"
              ><div class="steps2-container2 thq-grid-2"
                ><div class="steps2-section-header"
                  ><h2 class="thq-heading-2"
                    >Discover the Power of Our Products</h2
                  ><p class="thq-body-large"
                    >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat.</p
                  ><div class="steps2-actions"
                    ><button
                      class="thq-button-animated thq-button-filled steps2-button"
                      ><span class="thq-body-small">Main action</span></button
                    ></div
                  ></div
                ><div class="steps2-container3"
                  ><div class="steps2-container4 thq-card"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment184"
                        ><span class="home-text184"
                          >Concept Development</span
                        ></fragment
                      ></h2
                    ><span class="steps2-text14 thq-body-small"
                      ><fragment class="home-fragment188"
                        ><span class="home-text188"
                          >Our team brainstorms and develops innovative concepts
                          for digital media entertainment projects.</span
                        ></fragment
                      ></span
                    ><label class="steps2-text15 thq-heading-3">01</label></div
                  ><div class="steps2-container5 thq-card"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment185"
                        ><span class="home-text185">Step 2</span></fragment
                      ></h2
                    ><span class="steps2-text17 thq-body-small"
                      ><fragment class="home-fragment189"
                        ><span class="home-text189"
                          >Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare, eros
                          dolor interdum nulla.</span
                        ></fragment
                      ></span
                    ><label class="steps2-text18 thq-heading-3">02</label></div
                  ><div class="steps2-container6 thq-card"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment186"
                        ><span class="home-text186">Step 3</span></fragment
                      ></h2
                    ><span class="steps2-text20 thq-body-small"
                      ><fragment class="home-fragment190"
                        ><span class="home-text190"
                          >Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare, eros
                          dolor interdum nulla.</span
                        ></fragment
                      ></span
                    ><label class="steps2-text21 thq-heading-3">03</label></div
                  ><div class="steps2-container7 thq-card"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment187"
                        ><span class="home-text187">Step 4</span></fragment
                      ></h2
                    ><span class="steps2-text23 thq-body-small"
                      ><fragment class="home-fragment191"
                        ><span class="home-text191"
                          >Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare, eros
                          dolor interdum nulla.</span
                        ></fragment
                      ></span
                    ><label class="steps2-text24 thq-heading-3">04</label></div
                  ></div
                ></div
              ></div
            ></div
          ></steps2-wrapper
        ><testimonial17-wrapper class="testimonial17-wrapper"
          ><!--Testimonial17 component--><div class="thq-section-padding"
            ><div class="testimonial17-max-width thq-section-max-width"
              ><div class="testimonial17-container10"
                ><h2 class="thq-heading-2"
                  ><fragment class="home-fragment197"
                    ><span class="home-text197">Testimonials</span></fragment
                  ></h2
                ><span class="testimonial17-text11 thq-body-small"
                  ><fragment class="home-fragment196"
                    ><span class="home-text196"
                      >Working with Krop Digital Media Entertainment has been a
                      game-changer for our company. Their innovative approach to
                      digital media has helped us reach new audiences and
                      increase engagement significantly.</span
                    ></fragment
                  ></span
                ></div
              ><div class="thq-grid-2"
                ><div class="thq-animated-card-bg-2"
                  ><div class="thq-animated-card-bg-1"
                    ><div
                      data-animated="true"
                      class="thq-card testimonial17-card1"
                      ><div class="testimonial17-container12"
                        ><img
                          alt="Image of John Doe"
                          src="https:/images.unsplash.com/photo-1549816198-3c2704fdf06f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image1"
                        /><div class="testimonial17-container13"
                          ><strong class="thq-body-large"
                            ><fragment class="home-fragment198"
                              ><span class="home-text198"
                                >John Doe</span
                              ></fragment
                            ></strong
                          ><span class="thq-body-small"
                            ><fragment class="home-fragment202"
                              ><span class="home-text202"
                                >CEO, Tech Company X</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ><span class="testimonial17-text14 thq-body-small"
                        ><fragment class="home-fragment192"
                          ><span class="home-text192"
                            >Krop Digital Media Entertainment has exceeded our
                            expectations in every way. Their team is
                            professional, creative, and always delivers
                            top-notch results. I highly recommend their services
                            to anyone looking to elevate their digital
                            presence.</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ></div
                ><div class="thq-animated-card-bg-2"
                  ><div class="thq-animated-card-bg-1"
                    ><div
                      data-animated="true"
                      class="thq-card testimonial17-card2"
                      ><div class="testimonial17-container14"
                        ><img
                          alt="Image of Jane Smith"
                          src="https:/images.unsplash.com/photo-1543610892-0b1f7e6d8ac1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image2"
                        /><div class="testimonial17-container15"
                          ><strong class="thq-body-large"
                            ><fragment class="home-fragment199"
                              ><span class="home-text199"
                                >Jane Smith</span
                              ></fragment
                            ></strong
                          ><span class="thq-body-small"
                            ><fragment class="home-fragment203"
                              ><span class="home-text203"
                                >Marketing Director, Startup Y</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ><span class="testimonial17-text17 thq-body-small"
                        ><fragment class="home-fragment193"
                          ><span class="home-text193"
                            >I can't say enough good things about Krop Digital
                            Media Entertainment. From concept to execution, they
                            were with us every step of the way, ensuring our
                            vision was brought to life. We saw immediate results
                            and couldn't be happier with the outcome.</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ></div
                ><div class="thq-animated-card-bg-2"
                  ><div class="thq-animated-card-bg-1"
                    ><div
                      data-animated="true"
                      class="thq-card testimonial17-card3"
                      ><div class="testimonial17-container16"
                        ><img
                          alt="Image of David Johnson"
                          src="https:/images.unsplash.com/photo-1539698103494-a76dd0436fbc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image3"
                        /><div class="testimonial17-container17"
                          ><strong class="thq-body-large"
                            ><fragment class="home-fragment200"
                              ><span class="home-text200"
                                >David Johnson</span
                              ></fragment
                            ></strong
                          ><span class="thq-body-small"
                            ><fragment class="home-fragment204"
                              ><span class="home-text204"
                                >Founder, App Z</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ><span class="testimonial17-text20 thq-body-small"
                        ><fragment class="home-fragment194"
                          ><span class="home-text194"
                            >Krop Digital Media Entertainment is a true partner
                            in our success. Their expertise in digital media
                            combined with their dedication to client
                            satisfaction sets them apart. We are thrilled with
                            the impact they've had on our brand.</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ></div
                ><div class="thq-animated-card-bg-2"
                  ><div class="thq-animated-card-bg-1"
                    ><div
                      data-animated="true"
                      class="thq-card testimonial17-card4"
                      ><div class="testimonial17-container18"
                        ><img
                          alt="Image of Sarah Lee"
                          src="https:/images.unsplash.com/photo-1740252117012-bb53ad05e370?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image4"
                        /><div class="testimonial17-container19"
                          ><strong class="thq-body-large"
                            ><fragment class="home-fragment201"
                              ><span class="home-text201"
                                >Sarah Lee</span
                              ></fragment
                            ></strong
                          ><span class="thq-body-small"
                            ><fragment class="home-fragment205"
                              ><span class="home-text205"
                                >Creative Director, Agency A</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ><span class="testimonial17-text23 thq-body-small"
                        ><fragment class="home-fragment195"
                          ><span class="home-text195"
                            >Choosing Krop Digital Media Entertainment was one
                            of the best decisions we made for our projects.
                            Their attention to detail and commitment to
                            excellence are unmatched. We look forward to
                            continuing our collaboration with them.</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></testimonial17-wrapper
        ><contact10-wrapper class="contact10-wrapper"
          ><!--Contact10 component--><div
            class="contact10-container1 thq-section-padding"
            ><div class="contact10-max-width thq-section-max-width"
              ><div class="contact10-content1 thq-flex-row"
                ><div class="contact10-content2"
                  ><h2 class="thq-heading-2"
                    ><fragment class="home-fragment207"
                      ><span class="home-text207">Locations</span></fragment
                    ></h2
                  ><p class="thq-body-large"
                    ><fragment class="home-fragment206"
                      ><span class="home-text206"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in ero.</span
                      ></fragment
                    ></p
                  ></div
                ></div
              ><div class="contact10-content3 thq-flex-row"
                ><div class="contact10-container2"
                  ><img
                    alt="image1Alt"
                    src="https:/images.unsplash.com/photo-1483058712412-4245e9b90334?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="contact10-image1 thq-img-ratio-16-9"
                  /><h3 class="contact10-text12 thq-heading-3"
                    ><fragment class="home-fragment208"
                      ><span class="home-text208">Bucharest</span></fragment
                    ></h3
                  ><p class="thq-body-large"
                    ><fragment class="home-fragment210"
                      ><span class="home-text210"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in ero.</span
                      ></fragment
                    ></p
                  ><div class="contact10-container3"
                    ><a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                      >Get directions</a
                    ></div
                  ></div
                ><div class="contact10-container4"
                  ><img
                    alt="image2Alt"
                    src="https:/images.unsplash.com/photo-1598981095190-331171b91de0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODMxODgyMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="contact10-image2 thq-img-ratio-16-9"
                  /><h3 class="contact10-text14 thq-heading-3"
                    ><fragment class="home-fragment209"
                      ><span class="home-text209">Cluj - Napoca</span></fragment
                    ></h3
                  ><p class="thq-body-large"
                    ><fragment class="home-fragment211"
                      ><span class="home-text211"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in ero.</span
                      ></fragment
                    ></p
                  ><div class="contact10-container5"
                    ><a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                      >Get directions</a
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></contact10-wrapper
        ><footer4-wrapper class="footer4-wrapper"
          ><!--Footer4 component--><footer
            class="footer4-footer7 thq-section-padding"
            ><div class="footer4-max-width thq-section-max-width"
              ><div class="footer4-content"
                ><div class="footer4-logo1"
                  ><img
                    alt="Krop Digital Media Entertainment Logo"
                    src="https:/presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="footer4-logo2" /></div
                ><div class="footer4-links"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="home-fragment212"
                      ><span class="home-text212">About Us</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="home-fragment213"
                      ><span class="home-text213">Services</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="home-fragment214"
                      ><span class="home-text214">Contact Us</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="home-fragment215"
                      ><span class="home-text215">Careers</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="home-fragment216"
                      ><span class="home-text216">FAQs</span></fragment
                    ></a
                  ></div
                ></div
              ><div class="footer4-credits"
                ><div class="thq-divider-horizontal"></div
                ><div class="footer4-row"
                  ><div class="footer4-container"
                    ><span class="thq-body-small">© 2024 TeleportHQ</span></div
                  ><div class="footer4-footer-links"
                    ><span class="footer4-text11 thq-body-small"
                      ><fragment class="home-fragment219"
                        ><span class="home-text219"
                          >Privacy Policy</span
                        ></fragment
                      ></span
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment217"
                        ><span class="home-text217"
                          >Terms of Service</span
                        ></fragment
                      ></span
                    ><span class="thq-body-small"
                      ><fragment class="home-fragment218"
                        ><span class="home-text218"
                          >Cookies Policy</span
                        ></fragment
                      ></span
                    ></div
                  ></div
                ></div
              ></div
            ></footer
          ></footer4-wrapper
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
